<?xml version="1.0" ?>
<robot name="jordan_description" xmlns:xacro="http://www.ros.org/wiki/xacro" >




	<gazebo>
		<plugin filename="gz-sim-diff-drive-system" 
			name="gz::sim::systems::DiffDrive">
			<left_joint>Revolute 4</left_joint>
    		<right_joint>Revolute 3</right_joint>
    		<wheel_separation>0.45</wheel_separation>
    		<wheel_radius>0.06</wheel_radius>
			<topic>cmd_vel_gz</topic>
			<odom_topic>odom_gz</odom_topic>
			<tf_topic>tf_gz</tf_topic>
			<!-- <frame_id>odom_old</frame_id>
			<child_frame_id>base_link</child_frame_id> -->
    	</plugin>
	</gazebo>

	<gazebo>
    	<plugin filename="libgz-sim-joint-state-publisher-system.so" 
			name="gz::sim::systems::JointStatePublisher">
			<topic>/joint_states_gz</topic>	
		</plugin>
  	</gazebo>
	

	<gazebo reference="jordan/base_link/gpu_lidar1">
		<plugin filename="gz-sim-sensors-system" name="gz::sim::systems::Sensors">
        <render_engine>ogre2</render_engine>
		</plugin>
    	<sensor name="gpu_lidar1" type="gpu_lidar">
    	  <topic>/laser_scan</topic>
    	  <update_rate>10</update_rate>
    	  <lidar>
    	    <scan>
    	      <horizontal>
    	        <samples>360</samples>
    	        <resolution>1.000000</resolution>
    	        <min_angle>-3.14</min_angle>
    	        <max_angle>3.14</max_angle>
    	      </horizontal>
    	    </scan>
    	    <range>
    	      <min>0.5</min>
    	      <max>10</max>
    	      <resolution>0.09</resolution>
    	    </range>
    	  </lidar>
    	  <always_on>1</always_on>
    	  <visualize>true</visualize>
    	</sensor>
	</gazebo>

	<gazebo>
      <plugin
        filename="gz-sim-odometry-publisher-system"
        name="gz::sim::systems::OdometryPublisher">
		<odom_frame>odom</odom_frame>
		<robot_base_frame>base_link</robot_base_frame>
		<odom_topic>/odom</odom_topic>
		<tf_topic>/tf</tf_topic>

      </plugin>
	</gazebo>


	<!--Lidar-->
	<!-- <gazebo reference="Lidar_1">
    	<sensor name="front_rplidar" type="gpu_lidar">
    	  <topic>/laser/scan</topic>
    	  <update_rate>10</update_rate>
    	  <lidar>
    	    <scan>
    	      <horizontal>
    	        <samples>360</samples>
    	        <resolution>1.000000</resolution>
    	        <min_angle>0.000000</min_angle>
    	        <max_angle>6.280000</max_angle>
    	      </horizontal>
    	    </scan>
    	    <range>
    	      <min>0.120000</min>
    	      <max>6</max>
    	      <resolution>0.015000</resolution>
    	    </range>
    	  </lidar>
    	  <always_on>1</always_on>
    	  <visualize>false</visualize>
    	</sensor>
	</gazebo> -->


</robot>